@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Play:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&family=M+PLUS+1:wght@500&family=Overpass:wght@300&family=Raleway:ital,wght@1,200&family=Syncopate:wght@700&family=Ubuntu&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* the largest frame */
body {
  display: flex;
  flex-direction: column;
  font-family:'Montserrat';
  font-size: 1.25rem;
  line-height: 1.5;
  scroll-behavior: smooth;
}

/* section - header, or in our case - nav menu */
nav {
  position: sticky;
  top: 0;
  background: white;
  z-index: 1111;
}

nav h1 {
  font-size: 3.5rem;
}

/* first frame within section - defines the nav frame attributes */
nav .container {
  display: flex;
  /*flex-direction: column;*/
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
  justify-content: space-between;
  font-family: 'Chakra Petch', sans-serif;
  align-items: center;
}

/* un-ordered list attributes */
nav .container ul {
  list-style: none;
}

/* actual page title attributes */
nav .container ul li {
  display: inline-block;
  padding: 15px 25px;
  /*transition: all linear .5s;*/
  font-size: 1rem;
}

/* page title - link attributes */
nav .container ul li a {
  display: inline-block;
  color: black;
  text-decoration: none;
}

/* active page attributes */
nav .container ul li.active {
  /*background: linear-gradient(rgba(0, 199, 83, 1),rgba(0,0,0,0.5));*/
  background: linear-gradient(rgba(0, 66, 3, .9),rgba(0, 66, 3, 0.70));
  border-radius: 3px;
  /* transition: ease-in background-color;*/
  font-weight:800;
}

/* active page - link attributes */
nav .container ul li.active a {
  color: white;
}

#new_page {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-areas: "lc cc rc";
  padding: 5px;
}

.new-page {
  width: 75%;
  grid-area: rc;
  border:none;
  padding: 5px;
  border-radius: 3px;
  font-size: 8pt;
  font-weight: bold;
  color: rgb(157, 157, 157);
}

/**** individual sections **********************************/
/* MAIN */
#content section {
  height: 80vh;
  width: 100%;
  background: grey;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Montserrat';
  padding: 25px;
}

/*#content #section-home,
#content #section-1,
#content #section-2,
#content #section-3 {
  background: linear-gradient(rgb(216, 216, 216),white);
  padding: 3.5rem;
  color: rgb(87, 87, 87);
}*/

#content section {
  background: linear-gradient(rgb(216, 216, 216),white);
  padding: 3.5rem;
  color: rgb(87, 87, 87);
}

/*** Headings ***/
/*#section-home h1, #section-1 h1, #section-2 h1, #section-3 h1 {
  border: 4pt solid rgb(113, 113, 113);
  padding: 15px;
  font-family: 'Chakra Petch', sans-serif;
  text-shadow: 2px 5px 2.5px rgba(150, 150, 150, 0.623);
  color: rgb(113, 113, 113);
  font-size: 2.5rem;
}*/

#content section h1 {
  border: 4pt solid rgb(113, 113, 113);
  padding: 15px;
  font-family: 'Chakra Petch', sans-serif;
  text-shadow: 2px 5px 2.5px rgba(150, 150, 150, 0.623);
  color: rgb(113, 113, 113);
  font-size: 2.5rem;
}

/*#content section-4 {
  background: linear-gradient(rgb(0, 36, 2),rgba(0, 66, 3, 0.75));
  padding: 2.5rem;
  color: white;
}

#section-4 h1 {
  border: 4pt solid white;
  padding: 15px;
  color: white;
  font-family: 'Chakra Petch', sans-serif;
  text-shadow: 2px 5px 2.5px rgba(40, 40, 40, 0.623);
  font-size: 2.5rem;
}*/

#content section.active {
  background: linear-gradient(rgb(0, 36, 2),rgba(0, 66, 3, 0.75));
  padding: 2.5rem;
  color: white;
}
#content section.active h1 {
  border: 4pt solid white;
  padding: 15px;
  color: white;
  font-family: 'Chakra Petch', sans-serif;
  text-shadow: 2px 5px 2.5px rgba(40, 40, 40, 0.623);
  font-size: 2.5rem;
}

#footer {
  background: black;
  height: 10vh;
  width: 100%;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Chakra Petch', sans-serif;
}

#footer p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

#scrollToTopBtn {
  width: 15%;
  border:none;
  padding: 5px;
  border-radius: 3px;
  font-size: 8pt;
  font-weight: bold;
  color: rgb(157, 157, 157);
  cursor:pointer;
}

.showBtn {
  width: 15%;
  border:none;
  padding: 5px;
  border-radius: 3px;
  font-size: 8pt;
  font-weight: bold;
  color: rgb(157, 157, 157);
}





/*#section-1 {
  background: linear-gradient(rgb(216, 216, 216),white);
  padding: 3.5rem;
  color: rgb(87, 87, 87);
}

#section-1 h1 {
  border: 4pt solid rgb(113, 113, 113);
  padding: 15px;
  font-family: 'Chakra Petch', sans-serif;
  text-shadow: 2px 5px 2.5px rgba(150, 150, 150, 0.623);
  color: rgb(113, 113, 113);
  font-size: 2.5rem;
}

#section-2 {
  background: linear-gradient(rgb(216, 216, 216),white);
  padding: 3.5rem;
  color: rgb(87, 87, 87);
}

#section-2 h1 {
  border: 4pt solid rgb(113, 113, 113);
  padding: 15px;
  font-family: 'Chakra Petch', sans-serif;
  text-shadow: 2px 5px 2.5px rgba(150, 150, 150, 0.623);
  color: rgb(113, 113, 113);
  font-size: 2.5rem;
}

#section-3 {
  background: linear-gradient(rgb(216, 216, 216),white);
  padding: 2.5rem;
  color: rgb(87, 87, 87);
}

#section-3 h1 {
  border: 4pt solid rgb(113, 113, 113);
  padding: 15px;
  font-family: 'Chakra Petch', sans-serif;
  text-shadow: 2px 5px 2.5px rgba(150, 150, 150, 0.623);
  color: rgb(113, 113, 113);
  font-size: 2.5rem;
}*/
