<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nav Menu Template</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<!--- header/navigation ------------------->

<body>
  <nav id="main-nav">
    <div class="container">
      <h1>LOGO</h1>
      <ul id="nav-list">
        <li class="section-home"><a href="#section-home">Home</a></li>
        <li class="section-1"><a href="#section-1">Section 1</a></li>
        <li class="section-2"><a href="#section-2">Section 2</a></li>
        <li class="section-3"><a href="#section-3">Section 3</a></li>
        <li class="section-4"><a href="#section-4">Section 4</a></li>
      </ul>
    </div>
  <div id="new_page"><button class="new-page">NEW PAGE</button></div>
  </nav>

<!--- main sections ------------------->

<div id="content">
    <section id="section-home" class="section-home">
      <h1>SECTION HOME</h1>
      <br>
      <p><b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Veniam earum ab deleniti corporis eius aut sequi sapiente voluptatem provident animi culpa fuga repudiandae doloremque dignissimos laboriosam error mollitia beatae aliquid, possimus harum. Velit, adipisci dolores!</p>
      <br>
      <p><em>Lorem ipsum dolor</b> sit amet, consectetur adipisicing elit. Ad, sint.</em></p>
    </section>
    <section id="section-1" class="section-1">
      <h1>SECTION 1</h1>
      <br>
      <p><b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Veniam earum ab deleniti corporis eius aut sequi sapiente voluptatem provident animi culpa fuga repudiandae doloremque dignissimos laboriosam error mollitia beatae aliquid, possimus harum. Velit, adipisci dolores!</p>
      <br>
      <p><em>Lorem ipsum dolor</b> sit amet, consectetur adipisicing elit. Ad, sint.</em></p>
    </section>
    <section id="section-2" class="section-2">
      <h1>SECTION 2</h1>
      <br>
      <p><b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Veniam earum ab deleniti corporis eius aut sequi sapiente voluptatem provident animi culpa fuga repudiandae doloremque dignissimos laboriosam error mollitia beatae aliquid, possimus harum. Velit, adipisci dolores!</p>
      <br>
      <p><em>Lorem ipsum dolor</b> sit amet, consectetur adipisicing elit. Ad, sint.</em></p>
    </section>
    <section id="section-3" class="section-3">
      <h1>SECTION 3</h1>
      <br>
      <p><b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Veniam earum ab deleniti corporis eius aut sequi sapiente voluptatem provident animi culpa fuga repudiandae doloremque dignissimos laboriosam error mollitia beatae aliquid, possimus harum. Velit, adipisci dolores!</p>
      <br>
      <p><em>Lorem ipsum dolor</b> sit amet, consectetur adipisicing elit. Ad, sint.</em></p>
    </section>
    <section id="section-4" class="section-4">
      <h1>SECTION 4</h1>
      <br>
      <p><b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Veniam earum ab deleniti corporis eius aut sequi sapiente voluptatem provident animi culpa fuga repudiandae doloremque dignissimos laboriosam error mollitia beatae aliquid, possimus harum. Velit, adipisci dolores!</p>
      <br>
      <p><em>Lorem ipsum dolor</b> sit amet, consectetur adipisicing elit. Ad, sint.</em></p>
    </section>
</div>

<!--- footer --------------------------->

  <div id="footer">
    <h4>FOOTER</h4>
    <p>Copyright 2021 Scott Lucas All Rights Reserved</p>
    <button id="scrollToTopBtn" class="showBtn">Scroll To Top</button>
  </div>

  <!-- link our app.js -->
  <script src="js/app.js"></script>
  
</body>
</html>