.header {
  grid-area: hd;
  background: rgb(22, 65, 32);
  color: white;
  padding: var(--padding);
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.5rem;
}

.topnav {
  grid-area: hd;
  color: white;
  padding: var(--padding);
  margin: .25em;
}

.sidebar {
  grid-area: sd;
  padding: var(--padding);
  background: rgb(43, 43, 43);
  color: white;
  font-family: 'Ubuntu', sans-serif;
}

.content {
  grid-area: main;
  height: 100%;
  padding: var(--padding);
  background: rgb(255, 255, 255);
  font-family: 'Ubuntu', sans-serif;
  margin-bottom: 5rem;
}

#socialMedia {
  grid-area: main;
  height: 100%;
  display: flex;
  flex-direction: row;
  padding: var(--padding);
  margin-top: 2rem;
}

.footer {
  grid-area: ft;
  background: rgb(22, 65, 32);
  padding: var(--padding);
  color: white;
  font-size: .75rem;
  font-family: 'Ubuntu', sans-serif;
}