.photoBox {
  width: 100%;
  height: 100%;
}

#mainPic {
  background-size:cover;
  width: 100%;
}

.FB {
  --color: hsl(0, 0%, 87%);
  background: var(--color);
  border: 1.5pt solid rgb(23, 101, 237); ;
  font-size: 1rem;
  color: rgb(23, 101, 237);
  padding: .5em .75em;
  border-radius: .25em;
  margin-right: .5em;
  cursor: pointer;
  box-shadow: 0 2px 5px 0 rgba(0,0,0, .2);
}

.FB:hover, .FB:focus {
background:  rgb(12, 78, 193);
color: white;
}

.Twitter {
--color: hsl(206, 100%, 55%);
background: var(--color);
border: 2pt solid rgb(207, 224, 254); ;
font-size: 1rem;
color: rgb(255, 255, 255);
padding: .5em .75em;
border-radius: .25em;
cursor: pointer;
box-shadow: 0 2px 5px 0 rgba(0,0,0, .2);
}

.Twitter:hover, .Twitter:focus {
background:  rgb(0, 0, 0);
color: white;
}

.link {
font-family: Arial, Helvetica, sans-serif;
color: white;
font-family:Arial, Helvetica, sans-serif;
}

.sidebtn {
--color: hsl(105, 100%, 32%);
background: var(--color);
border: 1.5pt solid hsl(105, 100%, 25%);
font-size: 1rem;
padding: .5em .75em;
border-radius: .25em;
cursor: pointer;
box-shadow: 0 2px 5px 0 rgba(0,0,0, .2);
}

.sidebtn:hover, .sidebtn:focus {
background:  hsl(105, 100%, 17%);
color: white;
}