#photoGrid {
  width: 100%;
  grid-area: main;
  display: flex;
  flex-direction: row;
  grid-gap: 5px;
}

.photoBox {
  width: 100%;
  height: 30vh;
  border-radius: 5px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px 0 rgba(0,0,0, .5);
}

#one {
  background-image: url('images/IMG_4047.png');
}

#two {
  background-image: url('images/IMG_8793.png');
}

#three {
  background-image: url('images/IMG_8798.png');
}

.link {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  padding: 10px;
}

p {
  font-family:Arial, Helvetica, sans-serif;
  font-size: 10pt;
}

.btn {
  width: 150px;
  --color: hsl(105, 100%, 32%);
  background: var(--color);
  border: 1.5pt solid hsl(105, 100%, 25%);
  font-size: .9rem;
  padding: .5em .75em;
  border-radius: .25em;
  cursor: pointer;
  box-shadow: 0 2px 5px 0 rgba(0,0,0, .2);
  margin-bottom: 1em;
}

.btn:hover, .btn:focus {
background:  hsl(105, 100%, 17%);
color: white;
}