.header {
  grid-area: hd;
  background: rgb(22, 65, 32);
  color: white;
  padding: var(--padding);
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.5rem;
}

#authorBox {
  grid-area: main;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  line-height: .4;
}

.content {
  width: 97vw;
  grid-area: main;
  padding: var(--padding);
  background: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
  font-size: .75rem;
  line-height: 1.5;
}

#quoteBox {
  grid-area: main;
  padding: var(--padding);
  font-size: .9rem;
}

.footer {
  display: flex;
  flex-direction: column;
  grid-area: ft;
  background: rgb(22, 65, 32);
  padding: var(--padding);
  color: white;
  font-size: .75rem;
  font-family: 'Ubuntu', sans-serif;
}
