@import "post_framing.css";
@import "post_elements.css";

/*Always set the smallest display first*/
.container {
  display: grid;
  grid-template-rows: 150px 600px 100px;
  grid-template-areas:
  "hd"
  "main"
  "ft";
  --padding: .5rem;
}

/* Medium Displays */
@media(min-width: 600px) and (max-width: 1100px){
  .container {
    display: grid;
    grid-template-columns: 250px 550px;
    grid-template-rows: 13% 80% 7%;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd"
    "main main main main main main main main"
    "ft ft ft ft ft ft ft ft";
    --padding: 1rem;
    }
  }

/* Large Displays */
@media(min-width: 1101px){
  .container {
    display: grid;
    grid-template-columns: 300px 800px;
    grid-template-rows: 13% 80% 7%;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd"
    "main main main main main main main main"
    "ft ft ft ft ft ft ft ft";
    --padding: 1rem;
    }
  }
