<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">

  <title>Javascript Active Class</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="main-head">
        <h1>LOGO</h1>
        <nav class="nav">
          <ul>
            <li class="links"><a href="#home">Home</a></li>
            <li class="links"><a href="#about">About</a></li>
            <li class="links"><a href="#section-1">Section 1</a></li>
            <li class="links"><a href="#section-2">Section 2</a></li>
            <li class="links"><a href="#section-3">Section 3</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <section id="home">
    <h2>HOME</h2>
  </section>
  <section id="about">
    <h2>ABOUT</h2>
  </section>
  <section id="section-1">
    <h2>SECTION 1</h2>
  </section>
  <section id="section-2">
    <h2>SECTION 2</h2>
  </section>
  <section id="section-3">
    <h2>SECTION 3</h2>
  </section>
  <script src="js/app.js"></script>
</body>
</html>