<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utt-8" />
    <title>My Blog Project | Scott L</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale1" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Nunito&family=Open+Sans:wght@300;400&family=Ubuntu&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/styles.css">
  </head>
    <body>
      <div class="container">
        <div class="header"><h2>THE BEAUTY OF NATURE</h2></div>
          <div class="topnav">
            <a class="link" href="#home">Home</a>
            <a class="link" href="#about">About</a>
            <a class="link" href="buffPost.html">Posts</a>
            <a class="link" href="#contact">Contact</a>
          </div>

        <div class="sidebar"><h2>Recent Posts</h2>
          <button class="sidebtn">
          <a class="link" href="post.html">Buffalo_National_River</a></button>
        </div>

        <div class="content">
          <section id="mainSection">
          <div id="title">
            <h3>Welcome to my blog. The infinitely interesting travels of me...</h3>
          </div>
          <hr>

          <div id="mainPic" class="photoBox">
            <figure>
              <img src="images/IMG_8707.png" alt="Scott" width="100%">
              <figcaption>Scott-BNR</figcaption>
            </figure>
          </div>

          <div id="socialMedia">
            <a class="FB" href="https://www.facebook.com/" target="_blank">Facebook</a>
            <a class="Twitter" href="https://twitter.com/" target="_blank">Twitter</a>
          </div>
          </section>
          
        </div>
        <div class="footer">All Rights Reserved | Scott L. 2021</div>
      </div>
    </body>
  </html>
