<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utt-8" />
    <title>My Blog Project | Scott L</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale1" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Nunito&family=Open+Sans:wght@300;400&family=Ubuntu&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/post.css">
  </head>

    <body>
      <div class="container">

        <div class="header">
          <h2>BUFFALO NATIONAL RIVER</h2>
        </div>

        <div class="content">
          <div id="authorBox">
            <h3>By Scott</h3>
            <p><em>November 5, 2021</em></p><br>
            <p><u>Ponca, AR</u></p>
          </div>
          <hr>
          <article>
          <p>The <b><a href="https://en.wikipedia.org/wiki/Buffalo_National_River" target="_blank">Buffalo National River</a></b>, located in Northern Arkansas, was the <em>first National River to be designated in the United States.</em> The Buffalo is 153 miles (246 km) long. The lower 135 miles (217 km) flow within the boundaries of an area managed by the <b><a href="https://www.nps.gov/index.htm" target="_blank">National Park Service</a></b>, where the stream is designated the Buffalo National River.[2]</p>

          <p>Earlier this year I hiked the <b><a href="https://en.wikipedia.org/wiki/Buffalo_National_River" target="_blank">Buffalo River</a></b> with a good friend of mine. We completed two separate day hikes. The first day we went for about 2 hours, hiking up to the Hawks Beak. On the second, day we did a shorter hike up the river bed to the Eye of The Needle. I highly recommend BNR to anyone looking for a great weekend getaway. If you live within 3-4 hours drive it's absolutely worth the trip. Our hikes consisted of switchbacks on the beautiful river bluffs, and hiking down into the river valleys to explore the craggy terrain and sandbars. In all there's about 400 feet of elevation change between the highest and lowest points.<br><br>
          I was there in October, and depending on the time of year the hike can give you two totally different environments. High up on the bluffs, there's still plenty of foliage. However when you descend down into the river system things change on a dime. The temperature can drop nearly 25 degrees and the vegetation was almost non-existent. It truly felt like two different regions. It's absolutely the perfect trip if you like layering up and exploring cool, misty river ecosystems. As you make your way to the top you can shed layers and bask in the warm sunshine.</p>
          </article>

          <div id="quoteBox">
            <figure>
              <blockquote cite="https://www.goodreads.com/work/quotes/3460613-nature?page=1"><p>"The whole of nature is a metaphor of the human mind."</p>
              </blockquote>
              <figcaption><b>-Ralph Waldo Emerson, </b><cite>Nature</cite></figcaption>
            </figure>
          </div>

          <div id="photoGrid">
            <div id="one" class="photoBox" alt="Jimbo"><figure><figcaption>Jimbo</figcaption>
              </figure>
            </div>
            <div id="two" class="photoBox" alt="riverbed"><figure><figcaption>Riverbed</figcaption>
              </figure>
            </div>
            <div id="three" class="photoBox" alt="riverbed2"><figure><figcaption>Riverbed2</figcaption>
              </figure>
            </div>

        </div>

          <div class="footer">
            <button class="btn">
              <a class="link" href="index.html">Back to Home</a></button>
              All Rights Reserved | Scott L. 2021
          </div>
      </div>
    </body>
  </html>

