* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

header {
  padding: 30px 20px;
  background: rgb(191, 191, 191);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1111;
}

.main-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  display: flex;
  list-style: none;
}

nav li {
  padding: 5px 10px;
  border: none;
  display: inline-block;
  padding: 5px;
  transition: all linear .4s;
  margin-right: 20px;
}

nav li a {
  text-decoration: none;
  color: rgb(91, 91, 91);
  padding: 5px;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}

section h2 {
  font-size: 4rem;
  font-weight: bold;
  text-transform: uppercase;
  opacity: 0.8;
  color: rgb(223, 223, 223);
  text-shadow: 5px 10px 5px rgb(67, 67, 67);
}

#home {
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
}

#about {
  background: linear-gradient(rgba(0,0,0,0.5),rgba(176, 176, 176, 0.5));
}

#section-1 {
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
}

#section-2 {
  background: linear-gradient(rgba(0,0,0,0.5),rgba(176, 176, 176, 0.5));
}
#section-3 {
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
}

.active {
  background: rgb(0, 211, 42);
  display: inline-block;
  padding: 5px;
  color: white;
}

