@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Play:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&family=M+PLUS+1:wght@500&family=Overpass:wght@300&family=Raleway:ital,wght@1,200&family=Syncopate:wght@700&family=Ubuntu&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* the largest frame */
body {
  font-family:'Montserrat';
  font-size: 24px;
  line-height: 1.5;
  scroll-behavior: smooth;
}

/* section - header, or in our case - nav menu */
nav {
  position: sticky;
  top: 0;
  background: white;
  z-index: 1111;
}

nav h1 {
  font-size: 3.5rem;
}

/* first frame within section - defines the nav frame attributes */
nav .container {
  display: flex;
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
  justify-content: space-between;
  font-family: 'Chakra Petch', sans-serif;
  align-items: center;
}

/* un-ordered list attributes */
nav .container ul {
  list-style: none;
}

/* actual page title attributes */
nav .container ul li {
  display: inline-block;
  padding: 15px 25px;
  /*transition: all linear .5s;*/
  font-size: 1rem;
}

/* page title - link attributes */
nav .container ul li a {
  display: inline-block;
  color: black;
  text-decoration: none;
}

/* active page attributes */
nav .container ul li.active {
  /*background: linear-gradient(rgba(0, 199, 83, 1),rgba(0,0,0,0.5));*/
  background: linear-gradient(rgba(0, 66, 3, .9),rgba(0, 66, 3, 0.70));
  border-radius: 3px;
  transition: 0.3 ease background-color;
  font-weight:800;
}

/* active page - link attributes */
nav .container ul li.active a {
  color: white;
}

/* section frames */
section {
  height: 100vh;
  width: 100%;
  background: grey;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Montserrat';
  padding: 25px;
}

/* individual sections */

#section-home {
  /*background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,0.4));*/
  background: linear-gradient(rgb(46, 46, 46),rgb(133, 133, 133));
  padding: 2.5rem;
}
#section-home h1 {
  border: 4pt solid white;
  padding: 15px;
  font-family: 'Chakra Petch', sans-serif;
  text-shadow: 2px 5px 2.5px rgba(0, 0, 0, 0.623);
}

#section-1 {
  /*background: linear-gradient(rgba(1, 0, 39, 1),rgba(1, 0, 39, 0.75));*/
  background: linear-gradient(rgba(0, 66, 3, 1),rgba(0, 66, 3, 0.75));
  padding: 2.5rem;
  color: white;
}
#section-1 h1 {
  border: 4pt solid white;
  padding: 15px;
  color: white;
  font-family: 'Chakra Petch', sans-serif;
  text-shadow: 2px 5px 2.5px rgba(0, 0, 0, 0.623);
}

#section-2 {
  /*background: linear-gradient(rgb(29, 0, 53, 1),rgb(29, 0, 53, 0.75));*/
  background: linear-gradient(rgb(46, 46, 46),rgb(133, 133, 133));
  padding: 2.5rem;
  color: white;
}
#section-2 h1 {
  border: 4pt solid white;
  padding: 15px;
  color: white;
  font-family: 'Chakra Petch', sans-serif;
  text-shadow: 2px 5px 2.5px rgba(0, 0, 0, 0.623);
}

#section-3 {
  background: linear-gradient(rgba(0, 66, 3, 1),rgba(0, 66, 3, 0.75));
  padding: 2.5rem;
  color: white;
}
#section-3 h1 {
  border: 4pt solid rgb(223, 223, 223);
  padding: 15px;
  color: white;
  font-family: 'Chakra Petch', sans-serif;
  text-shadow: 2px 5px 2.5px rgba(0, 0, 0, 0.623);
}

#footer {
  background: black;
  height: 10vh;
  width: 100%;
  color: white;
  padding: 20px;
  align-content: left;
  font-family: 'Chakra Petch', sans-serif;
}
#footer p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}
