@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Play:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* the largest frame */
body {
  font-family: 'Montserrat';
  font-size: 24px;
  line-height: 1.5;
  scroll-behavior: smooth;
}

/* section - header, or in our case - nav menu */
nav {
  position: sticky;
  top: 0;
  background: white;
  z-index: 1111;
}

/* first frame within section - defines the nav frame attributes */
nav .container {
  display: flex;
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
  justify-content: space-between;
  /*align-items: center;*/
}

/* un-ordered list attributes */
nav .container ul {
  list-style: none;
}

/* actual page title attributes */
nav .container ul li {
  display: inline-block;
  padding: 10px 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: .8rem;
}

/* page title - link attributes */
nav .container ul li a {
  display: inline-block;
  color: black;
  text-decoration: none;
}

/* active page attributes */
nav .container ul li.active {
  background: green;
  transition: 0.3 ease background-color;
}

/* active page - link attributes */
nav .container ul li.active a {
  color: white;
}

/* section frames */
section {
  height: 100vh;
  width: 100%;
  background: grey;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* individual sections */
#section-home {
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.4));
}
#section-1 {
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.4));
}
#section-2 {
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.4));
}
#section-3 {
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.4));
}
#section-footer {
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.4));
}
