<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nav Menu Template</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<!--- header/navigation ------------------->
<!-- didn't actually define an 'active' class until CSS setup -->
<body>
  <nav>
    <div class="container">
      <h1>LOGO</h1>
      <ul>
        <li class="home"><a href="#home">Home</a></li>
        <li class="section-1"><a href="#section-1">Section 1</a></li>
        <li class="section-2"><a href="#section-2">Section 2</a></li>
        <li class="section-3"><a href="#section-3">Section 3</a></li>
        <li class="section-footer"><a href="#section-footer">Footer</a></li>
      </ul>
    </div>
  </nav>
<!--- main sections ------------------->

  <section id="section-home">
    <h1>HOME</h1>
  </section>
  <section id="section-1">
    <h1>SECTION 1</h1>
  </section>
  <section id="section-2">
    <h1>SECTION 2</h1>
  </section>
  <section id="section-3">
    <h1>SECTION 3</h1>
  </section>
<!--- footer --------------------------->

  <section id="section-footer">
    <h1>FOOTER</h1>
  </section>

  <!-- link our app.js -->
  <script src="js/app.js"></script>
  
</body>
</html>